{
    "name": "miao/iiiu-jwt-token",
    "description": "",
    "authors": [
        {
            "name": "Houdamiao",
            "email": "183851258@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iiiuJwtToekn\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "license": "MIT"
}
